<?xml version="1.0" encoding="UTF-8"?>
<project name="TivoRemote" default="" basedir=".">
	
	<property file="settings.properties"/>
	
	<!-- path to the flex task libraries. -->
	<path id="flextasks.classpath">
		<fileset dir="${FLEX_HOME}/ant/lib">
			<include name="*.jar"/>
		</fileset>
	</path>  
	
	<typedef resource="flexTasks.tasks" classpathref="flextasks.classpath" />
	
	<target name="main" depends="android" />
	
	
	
	<target name="clean">
		<echo message="Cleaning Build Space"/>
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="prepPackage" depends="compile" />
	
	<target name="compile" depends="clean"> 
		<echo message="Compiling swf"/>
		<mxmlc file="${projectFile}" output="${swfFile}"> 
	        <load-config filename="${FLEX_HOME}/frameworks/airmobile-config.xml"/> 
	        <source-path path-element="${FLEX_HOME}/frameworks"/>
			<static-link-runtime-shared-libraries />
			
			<compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
                <include name="libs/*" />
            </compiler.library-path>
		</mxmlc>
    </target>
	
	
	<target name="android" depends="prepPackage, android.collect, android.package" description="All of the tasks needed to create an Android apk file." />
	
	<target name="android.collect">
		<echo message="Creating Device Folder for Android"/>
		<mkdir dir="${build.dir}/android"/>
		<echo message="Copying SWF for Android"/>
		<copy file="${swfFile}" todir="${build.dir}/android"  />
		<echo message="Copying Application Description File for Android"/>
		<copy file="${dev.dir}/${app.name}-app.xml" todir="${build.dir}/android" preservelastmodified="true" />
		<echo message="Modifying Application Description File"/>
		<replace file="${build.dir}/android/${app.name}-app.xml">
			<replacefilter token="${contentText}" value="${app.name}.swf" />
		</replace>
		<echo message="Copying Assets for Android"/>
		<copy todir="${build.dir}/android/assets" preservelastmodified="true">
			<fileset dir="${dev.dir}/assets">
				<exclude name='.gitignore'/>
				<exclude name='**/.DS_Store'/>
			</fileset>	
		</copy>
	</target>

	<target name="android.package">
		<echo message="Packaging for Android"/>
		<exec executable="${ADT}" dir="${build.dir}/android">
			<arg value="-package"/>
			<arg line="-target apk"/>
			<arg line="-storetype pkcs12"/>
			<arg line="-keystore ${cert}" />
			<arg line="-storepass ${cert.password}" />
			<arg value="${app.name}"/>
			<arg value="${app.name}-app.xml"/>
			<arg value="${app.name}.swf"/>
			<arg value="assets"/>
		</exec>
	</target>
	
	<target name="android.install">
		<echo message="Installing onto attached Android Device"/>
		<exec executable="${ADB}">
			<arg value="install"/>
			<arg value="-r"/>
			<arg value="${build.dir}/android/${app.name}.apk"/>
		</exec>	
	</target>
	
	
	
</project>	