contentText=[This value will be overwritten by Flash Builder in the output app.xml]

app.name=TivoRemoteInterface
app.type=as

FLEX_HOME=/Applications/Adobe Flash Builder 4.5 I6/sdks/4.5.0

# Why a BlackBerry Version? Currently BlackBerry only supports AIR 2.5. 
# So using an older version of the 4.5 SDK to make that happen.
FLEX_HOME.bb=/Applications/Adobe Flash Builder Burrito/sdks/4.5.0

# AIR executables
ADT = ${FLEX_HOME}/bin/adt
ADL = ${FLEX_HOME}/bin/adl

# Android development tool
ADB = /Users/terryr/Downloads/android-sdk-mac_86/tools/adb

# BlackBerry packager that is used instead of ADT
bb.packager = ${flex.path}/blackberry-tablet-sdk-0.9.4/bin/blackberry-airpackager

# BlackBerry development ip
bb.ip = 192.168.253.138
bb.password = qwerty


cert = /Users/terryr/Certificates/test.p12
cert.password = password
ios.cert = /Users/terryr/Certificates/IOSCertificate.p12
ios.certpass = Adobe1Adobe1
ios.provision = /Users/terryr/Certificates/TerryRTivoProfile.mobileprovision


build.dir=bin-release
dev.dir=src

device.build = ${build.dir}/swf/device
desktop.build = ${build.dir}/swf/desktop
device.swf=${device.build}/${app.name}.swf

# BB specific paths
bb.collect =  ${build.dir}/blackberry
bb.build = ${build.dir}/swf/bb
bb.swf=${bb.build}/${app.name}.swf

# android specific paths
android.collect =  ${build.dir}/android
android.swf = ${device.swf}

# IOS specific paths
ios.collect =  ${build.dir}/IOS
ios.swf = ${device.swf}

# Desktop collection
desktop.collect =  ${build.dir}/desktop
desktop.swf=${desktop.build}/${app.name}.swf


projectFile=${dev.dir}/${app.name}.${app.type}
