flex.path=/Applications/Adobe Flash Builder 4.5 I6/sdks
flex.sdkVersion=4.5.0
flex.sdkPath=${flex.path}/${flex.sdkVersion}
FLEX_HOME=${flex.sdkPath}
contentText=[This value will be overwritten by Flash Builder in the output app.xml]


ADB = /Users/terryr/Downloads/android-sdk-mac_86/tools/adb
AIRInstaller = /Applications/Utilities/Adobe\ AIR\ Application\ Installer.app/Contents/MacOS/Adobe\ AIR\ Application\ Installer
ADT = ${flex.sdkPath}/bin/adt
ADL = ${flex.sdkPath}/bin/adl

BBPackager = ${flex.path}/blackberry-tablet-sdk-0.9.1/bin/blackberry-airpackager

bb.ip = 192.168.253.138
bb.password = qwerty
build.dir=bin-release

dev.dir=src
app.name=TivoRemoteInterface
app.type=as

cert = /Users/terryr/Certificates/test.p12
cert.password = password
dev.dir=src
build.dir=bin-release


device.build = ${build.dir}/swf/device
desktop.build = ${build.dir}/swf/desktop

device.swf=${device.build}/${app.name}.swf
desktop.swf=${desktop.build}/${app.name}.swf

projectFile=${dev.dir}/${app.name}.${app.type}

ios.cert = /Users/terryr/Certificates/IOSCertificate.p12
ios.certpass = Adobe1Adobe1
ios.provision = /Users/terryr/Certificates/TerryRTivoProfile.mobileprovision
